{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "target": "es6",
    "downlevelIteration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib":[
      "ES6"
    ],
    "typeRoots": [
      "node_modules/@types",
      "types"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}