{
  "compilerOptions": {
    "moduleResolution": "node",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "module": "es6",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "esModuleInterop": true, 
    "outDir": "./build",
    "declarationDir": "./build",
    "rootDir": "./src",
    "typeRoots": [
      "node_modules/@types",
      "types"
    ]
  }
}