{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "composite": true,
    "typeRoots": [
      "../node_modules/@types",
      "types"
    ],
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.ignore.ts"
  ],
}